# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
python_classes =
    *TestCase
    Test*
testpaths =
    app/tests
addopts =
    --maxfail=2
    --durations=5
    -rfsExX
filterwarnings =
    ignore::DeprecationWarning:emails
asyncio_mode = auto
